# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.09.2014 22:13:09

newmtl body
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_PolySphere_2_TXTR.tif
	map_Kd C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_PolySphere_2_TXTR.tif

newmtl Standardmaterial
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_PolySphere_3_TXTR.tif
	map_Kd C:\Users\Public\Pixologic\GoZProjects\Default\PM3D_PolySphere_3_TXTR.tif
