print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/DAVIDR~1/Desktop/VS_MON~1/VS_Unity/Assets/RESOUR~1/Models/DEEPSE~1/DEEPSE~2.MA"`)
{		
	file -o "C:/Users/DAVIDR~1/Desktop/VS_MON~1/VS_Unity/Assets/RESOUR~1/Models/DEEPSE~1/DEEPSE~2.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/DAVIDR~1/Desktop/VS_MON~1/VS_Unity/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/DAVIDR~1/Desktop/VS_MON~1/VS_Unity/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/DAVIDR~1/Desktop/VS_MON~1/VS_Unity/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
